# CLIMP

./: Climp.csproj  ClimpJsonSerializer.cs  Config.cs  Context.cs  MediaFile.cs  MediaIndex.cs  MediaIndexMetadata.cs  Program.cs  State.cs  readme.md
.github/workflows/: publish.yml
Commands/: Command.cs  ConfigCommand.cs  ExitCommand.cs  HelpCommand.cs  PlayCommand.cs  StopCommand.cs
Commands/Search/: ArgumentsSearchPredicate.cs  SearchPredicate.cs
JsonConverters/: DirectoryInfoJsonConverter.cs  FileInfoJsonConverter.cs  ProcessConverter.cs  ProcessInfo.cs
