<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>climp</ToolCommandName>
    <Description>Command-Line-Interface-Media-Player (play music from the command line)</Description>
    <Authors>Andrei15193</Authors>
    <Copyright>Andrei15193</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Andrei15193/CLIMP.git</RepositoryUrl>
    <PackageTags>command line interface media music player</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>